<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKIRANET.COM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="/" id="navbar_logo">AKIRANET.COM</a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="akira.net" class="navbar_links">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="/akira.net/about.html" class="navbar_links">About Us</a>
                </li>
                <li class="navbar_item">
                    <a href="/akira.net/partnership.html" class="navbar_links">Partnership</a>
                </li>
                <li class="navbar_item">
                    <a href="/akira.net/contact.html" class="navbar_links">Contact Us</a>
                </li>
                <li class="navbar_btn">
                    <a href="/akira.net/signup.html" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main">
        <div class="second_container">
            <div class="second_content">
                <h2>Become A Partner</h2>
            </div>
        </div>
    </div>


    <div class="about" id="about">
        <div class="about_container">
            <div class="about_content">
                <h2>Who is a Partner</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat temporibus accusamus praesentium odio, deserunt earum eos dolores obcaecati ducimus expedita modi rerum sequi inventore officiis excepturi molestias culpa saepe tenetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, veniam unde suscipit minus omnis magnam sunt ipsam, voluptates at odit necessitatibus quod tempora molestias doloremque error mollitia corporis. Fugiat, est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus illo officiis labore nam, ipsum ex qui sed animi nesciunt alias. Iste eveniet inventore non id, voluptates voluptate ut qui fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, enim eius facilis fugiat voluptatibus, a aperiam laboriosam accusamus reprehenderit sequi cumque vitae sit aliquid, soluta ipsum ipsam cupiditate velit. Dolore?</p>
                <a href="/about.html">
                    <button class="about_btn">Become a Partner</button>
                </a>
            </div>
            <div class="about_img_container">
                <img src="Images/Main img.jpeg" alt="about-pic" id="about-img">
            </div>
        </div>

        <div class="about_container">
            <div class="about_img_container">
                <img src="Images/Alx expectations.png" alt="" id="about-img-two">
            </div>
            <div class="about_content">
            <h2>What You Get!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. quaerat numquam nobis veniam enim unde, eius ipsa.</p>
            <br>

            <ol class="partnership_list">
                <li class="benefits">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                <li class="benefits">rerum, porro aspernatur fuga soluta ipsum sunt, molestiae eos repellat necessitatibus praesentium </li>
                <li class="benefits"> Culpa eum accusamus sit deserunt deleniti ullam delectus laudantium distinctio expedita nam beatae aperiam iustolit.</li>
                <li class="benefits">Lorem ipsum, dolor sit amet</li>
                <li class="benefits">Consectetur adipisicing elit. Nisi, praesentium consequuntur, quasi facilis deleniti dolore earum quo pariatur vel culpa nulla, quia sed ratione tempore perferendis. Quae veniam fugiat nemo..</li>
                <li class="benefits">amet consectetur adipisicing elit.</li>
                <li class="benefits">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                <li class="benefits">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                <li class="benefits">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                <li class="benefits">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            </ol>
            </div>
        </div>
    </div>


    <div class="contact_main">
        <div class="contact" id="contact">
            <h1>Want to Know More?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, accusamus. Amet, quos soluta ullam sequi natus, facilis sunt modi reiciendis deleniti voluptate, nemo aspernatur? Voluptatem molestias minus nobis harum eaque!</p>
            <div class="contact_container">
                <div class="contact_img_container">
                    <img src="/Images/Alx expectations.png" alt="Contact Image" id="contact-img">
                </div>
                <div class="contact_form">
                    <form action="" method="post">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" required>
                        <label for="email">Email Address</label>
                        <input type="email" name="email" id="email" required>
                        <label for="phone_number">Phone Number</label>
                        <input type="tel" name="phone_number" id="phone_number" required>
                        <label for="description">What do you want to know? (Optional)</label>
                        <textarea name="description" id="description" maxlength="60"  cols="2" rows="2" ></textarea>
                        <button type="submit" id="submit"> Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <a href="/" id="footer_logo">AKIRANET.COM</a>
            <div class="footer_main">
                <div class="footer_container">
                    <div class="footer_content">
                        <nav class="footer_nav">
                            <h3>Contact</h3>
                            <a href="tel:+2349125041155">+234-912-504-1155</a>
                            <a href="mailto:info@akira.net">info@akira.net</a>
                            <a href="">123 Unnamed Sterrt,<br>Common place Way,<br>Jacksonville, New Jersey,<br>USA.</a>
                        </nav>
                        <div class="social_container">
                            <img src="Images/Stores.png" alt="icons" width="35" height="35">
                            <img src="Images/Stores.png" alt="icons" width="35" height="35">
                            <img src="Images/Stores.png" alt="icons" width="35" height="35">
                            <img src="Images/Stores.png" alt="icons" width="35" height="35">
                            <img src="Images/Stores.png" alt="icons" width="35" height="35">
                        </div>
                    </div>
                    <div class="footer_content">
                        <nav class="footer_nav">
                            <h3>Links</h3>
                            <a href="/index.html">Home</a>
                            <a href="/about.html">About Us</a>
                            <a href="/partnership.html">Become a Partner</a>
                            <a href="/contact.html">Contact Us</a>
                            <a href="/">Terms of Service</a>
                            <a href="/">Privacy Policy</a>
                            <a href="/index.html">Home</a>
                            <a href="/about.html">About Us</a>
                            <a href="/partnership.html">Become a Partner</a>
                            <a href="/contact.html">Contact Us</a>
                            <a href="/">Privacy Policy</a>
                        </nav>
                    </div>
                    <div class="footer_content">
                        <nav class="footer_nav">
                            <h3>Our Services</h3>
                            <a href="">Business Consutancy</a>
                            <a href="">Corporate Branding</a>
                            <a href="">Website Design</a>
                            <a href="">Financial Management</a>
                            <a href="">Courrier Services</a>
                            <a href="">Event Handling</a>
                            <a href="">Business Consutancy</a>
                            <a href="">Corporate Branding</a>
                            <a href="">Website Design</a>
                            <a href="">Financial Management</a>
                            <a href="">Courrier Services</a>
                        </nav>
                    </div>            
                    <div class="footer_content">
                        <nav class="footer_nav">
                            <h3>Our Services</h3>
                            <a href="">Business Consutancy</a>
                            <a href="">Corporate Branding</a>
                            <a href="">Website Design</a>
                            <a href="">Financial Management</a>
                            <a href="">Courrier Services</a>
                            <a href="">Event Handling</a>
                            <a href="">Business Consutancy</a>
                            <a href="">Corporate Branding</a>
                            <a href="">Website Design</a>
                            <a href="">Financial Management</a>
                            <a href="">Courrier Services</a>
                        </nav>
                    </div>
            </div>
                <div class="footer_content">
                    <div class="subscription_container">
                        <form action="" class="subscription_form">
                            <h3>Join our Mailing List!</h3>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <label for="fname">First Name</label>
                            <input type="text" name="fname" id="fname">
                            <label for="email">Email Address</label>
                            <input type="email" name="email" id="email">
                            <p style="display: flex; width: 100%;"><span><input type="checkbox" name="consent" id="consent" required></span><span style="margin-top: 7px;">&nbsp;I agree to recieve promotions mails from this site.</span></p>
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="footer_bottom">
            <p>&copy; 2024 Designed and Developed by Titorian Studios</p>
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>
